EXPO_PUBLIC_MOBILE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZDRmOGZhY2UyOTFlMmY2NWY4MmQ1MWE4ZjNjYmIyYyIsIm5iZiI6MTc2ODIxMDg1NS41NDEsInN1YiI6IjY5NjRjMWE3ZDUzZmExZWIyMmQ4YzgzMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Aet_68mBp0vBxccxg0_36-F8qPep7yrYvVqEiPCAI0Q
EXPO_PUBLIC_APPWRITE_PROJECT_ID=696713f4001e06303041
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Movie"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=696714ec0027161310e0
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=movies

